<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tela2_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp" />

    <EditText
        android:id="@+id/tela2_Conteudo"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:inputType="textImeMultiLine" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/tela2_Cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_weight="1"
            android:text="Cancelar" 
            android:onClick="onCancelar" />

        <Button
            android:id="@+id/tela2_Excluir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_weight="1"
            android:text="Excluir" 
            android:onClick="onExcluir" />

        <Button
            android:id="@+id/tela2_Salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_weight="1"
            android:text="Salvar" 
            android:onClick="onSalvar" />
    </LinearLayout>

</LinearLayout>