<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.teste.MainActivity" >

    <item
        android:id="@+id/menuPesquisar"
        android:orderInCategory="100"
        android:title="Pesquisar contato no Dispositivo"/>

    <item
        android:id="@+id/menuSair"
        android:orderInCategory="100"
        android:title="Sair"/>

</menu>